<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_voucher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.activity.DetailVoucherActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardBackgroundColor="@color/background">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title_detail_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/back"
                android:gravity="center"
                android:text="Detail Voucher"
                android:textColor="@color/primary"
                android:textSize="25dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar_voucher"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="44dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profil"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nama_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar_voucher"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="5dp"
            android:text="Ramadhan 2026 - Diskon 20K"
            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/poin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_voucher"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Poin"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/jumlah_poin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_voucher"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="50 poin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poin"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Berlaku Sampai"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/masa_berlaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poin"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="-" />

        <View
            android:id="@+id/garis_pembatas"
            android:layout_width="450dp"
            android:layout_height="1dp"
            android:layout_below="@id/masa_berlaku"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/garis_pembatas"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Deskripsi"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deskripsi_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/garis_pembatas"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:text="Diskon 20k dengan minimal transaksi Rp. 200.000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_SK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deskripsi_voucher"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Syarat dan Ketentuan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:id="@+id/syarat_ketentuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_SK"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

        </ScrollView>

    <TextView
        android:id="@+id/btn_tukar_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_filter_produk"
        android:padding="10dp"
        android:text="Tukarkan Voucher"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>
