<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pelanggan.activity.CheckoutActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardBackgroundColor="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/back"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/back"
                android:text="Checkout"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Data Pelanggan"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/background"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/data_pelanggan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/nama_pelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ahmad Febri"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/no_hp_pelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08571525454"
                            android:textSize="14sp"
                            android:layout_below="@id/nama_pelanggan"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/alamat_pelanggan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_hp_pelanggan"
                            android:layout_marginTop="5dp"
                            android:text="Jl. Sultan Agung No. 90, Selatan Balai Desa "
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/alamat_kosong"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BELUM ADA ALAMAT" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pilih"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:text="Pilih >"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/judul_pesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Pesanan" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul_pesanan">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPesanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp" />
                    </ScrollView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/judul_opsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Opsi" />

                    <CheckBox
                        android:id="@+id/cb_antar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul_opsi"
                        android:text="Di Antar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cb_antar"
                        android:layout_marginTop="1dp"
                        android:text="*gratis ongkir maks 10km,  > 10km dikenakan biaya"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/cb_ambil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul_opsi"
                        android:layout_marginStart="50dp"
                        android:layout_toRightOf="@id/cb_antar"
                        android:text="Di Ambil" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/container_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/background"
                android:elevation="10dp"
                android:padding="15dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/judul_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voucher" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/gambar_voucher"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/logo" />

                        <TextView
                            android:id="@+id/nama_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/gambar_voucher"
                            android:text="Ramadhan 2026 - Diskon 20k" />

                        <TextView
                            android:id="@+id/deskripsi_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nama_voucher"
                            android:layout_toRightOf="@id/gambar_voucher"
                            android:text="Diskon 20k dengan minimal transaksi Rp. 200.000"
                            android:textSize="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_toRightOf="@id/gambar_voucher"
                            android:text="Berlaku sampai 20 Februari 2026"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/judul_pembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran" />

                    <CheckBox
                        android:id="@+id/checkbox_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul_pembayaran"
                        android:text="DP (50% dari total harga)" />

                    <CheckBox
                        android:id="@+id/checkbox_lunas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul_pembayaran"
                        android:layout_toRightOf="@id/checkbox_dp"
                        android:text="Lunas" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/judul_tanggal_waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal selesai" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/judul_tanggal_waktu"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_outline"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Pilih tanggal"
                        android:textAlignment="center" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/judul_rincian_pembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rincian Pembayaran" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotatal Pesanan" />

                        <TextView
                            android:id="@+id/subtotal_pesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rp. 200.000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal Pengiriman" />

                        <TextView
                            android:id="@+id/subtotal_pengiriman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rp. 200.000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pembayaran Awal" />

                        <TextView
                            android:id="@+id/pembayaran_awal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rp. 200.000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/baris_diskon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_diskon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Potongan Harga " />

                        <TextView
                            android:id="@+id/potongan_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rp. 200.000" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/garis_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pembayaran" />

                        <TextView
                            android:id="@+id/total_pembayaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rp. 200.000" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/background" />

                <TextView
                    android:id="@+id/total_pesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/btn_pesan"
                    android:text="Total Pembayaran :" />

                <TextView
                    android:id="@+id/total_pembayaran_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_pesan"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/btn_pesan"
                    android:text="Rp. 200.000" />

                <Button
                    android:id="@+id/btn_pesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_outline"
                    android:text="Buat Pesanan" />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>