<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingTop="30dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="TODO"
        android:src="@drawable/back"
        android:paddingHorizontal="10dp"
        android:background="@android:color/transparent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:text="Login"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:textSize="32sp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:text="@string/deskLogin"
        android:textSize="18sp"
        android:layout_marginBottom="25dp"
        android:paddingHorizontal="30dp" />
    <!--        android:textAlignment="center"-->


    <!--    <androidx.cardview.widget.CardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent" -->
    <!--    >-->
    <!--        android:paddingVertical="90dp"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="0dp"
        android:translationY="200dp"
        android:alpha="0"
        >



        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_login_reg"
            android:paddingHorizontal="30dp"
            android:elevation="3dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="10dp"
                    android:textColor="@color/primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 3. Bungkus EditText password dengan TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="@color/primary"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingVertical="10dp"
                    android:textColor="@color/primary" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa password?"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Login"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/keRegis"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="Belum punya akun? Register"
                android:textAlignment="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    </androidx.cardview.widget.CardView>-->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </FrameLayout>
</LinearLayout>

