<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/keranjang"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keranjang Saya"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/back"
            />
    
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            />

        <ImageView
            android:id="@+id/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/notif"
            android:layout_alignParentRight="true"
            />



        <androidx.cardview.widget.CardView
            android:id="@+id/cardProduct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@id/notif"
            android:paddingTop="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/cardview_light_background"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <ImageView
                    android:id="@+id/imgProduct1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/logo"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/judulproduct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KUE AMD"
                    android:layout_toRightOf="@id/imgProduct1"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/itemtambahan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulproduct1"
                    android:text="Item Tambahan
                                  \n- Lilin "
                    android:layout_toRightOf="@id/imgProduct1"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/itemtambahan1"
                    android:layout_toRightOf="@id/imgProduct1"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp"/>

                <!-- Angka -->
                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/itemtambahan1"
                    android:layout_toRightOf="@id/btnMinus"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_counter"
                    android:text="15"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <!-- Tombol Plus -->
                <TextView
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/itemtambahan1"
                    android:layout_toRightOf="@id/txtCount"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="8dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 200.000"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/btnPlus"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>




            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/primary" >

            <CheckBox
                android:id="@+id/checkboxTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua"
                android:layout_toRightOf="@id/checkboxTotal"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/buttonpesan"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="Total Pesanan"/>
            <Button
                android:id="@+id/buttonpesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:text="Pesan"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

</RelativeLayout>