<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.fragment.PesananFragment"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <!-- buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/btn_semua"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Semua"
            android:textColor="@color/white"
            android:background="@drawable/btn_full"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/btn_blm_dibayar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Belum Dibayar"
            android:textColor="@color/white"
            android:background="@drawable/btn_full"
            android:layout_toRightOf="@id/btn_semua"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/btn_proses"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:textColor="@color/white"
            android:background="@drawable/btn_full"
            android:layout_toRightOf="@id/btn_semua"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/btn_selesai"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="@color/white"
            android:background="@drawable/btn_full"
            android:layout_toRightOf="@id/btn_proses"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/btn_dibatalkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dibatalkan"
            android:textColor="@color/white"
            android:background="@drawable/btn_full"
            android:layout_toRightOf="@id/btn_selesai"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            />
    </LinearLayout>
    </HorizontalScrollView>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
    </LinearLayout>



</LinearLayout>