<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:orientation="vertical">


    <!-- Judul Fragment -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Produk"
            android:textColor="@color/primary"
            style="@style/TextAppearance.Material3.HeadlineSmall.Emphasized"
            />

        <ImageView
            android:id="@+id/icon_cart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cart"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/icon_notif"
            />

        <ImageView
            android:id="@+id/icon_notif"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:src="@drawable/notif"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


    <!-- Search Bar -->
    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:paddingStart="20dp"
        android:hint="Cari produk..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="6dp"
        android:background ="@drawable/input_rounded"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btnAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchBar"
        android:text="Semua"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchBar"
        android:text="Promo"
        android:background="@drawable/button"
        android:layout_toRightOf="@id/btnAll"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnPaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchBar"
        android:text="Paket"
        android:background="@drawable/button"
        android:layout_toRightOf="@id/btnPromo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/subkategori1"
        android:layout_marginTop="9dp"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/subkategori1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="15dp"
        android:text="Kue A"
        android:textColor="@color/maroon"/>

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:layout_toRightOf="@id/subkategori1"
        android:background="#CCCCCC"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/subkategori2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/subkategori1"
        android:layout_marginStart="50dp"
        android:text="Kue A"
        android:textColor="@color/maroon"/>

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:layout_toRightOf="@id/subkategori2"
        android:background="#CCCCCC"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/subkategori3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/subkategori2"
        android:layout_marginStart="50dp"
        android:text="Kue A"
        android:textColor="@color/maroon"/>

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:layout_toRightOf="@id/subkategori3"
        android:background="#CCCCCC"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/subkategori4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/subkategori3"
        android:layout_marginStart="50dp"
        android:text="Kue A"
        android:textColor="@color/maroon"/>

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:layout_toRightOf="@id/subkategori4"
        android:background="#CCCCCC"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/subkategori5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/subkategori4"
        android:layout_marginStart="40dp"
        android:text="Kue A"
        android:textColor="@color/maroon"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subkategori1"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/subkategori5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Pilih jenis Acara"
            android:textSize="12sp"
            android:textColor="@color/cardview_light_background"
            android:background="@color/primary" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Card Produk Pertama -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProduct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subkategori1"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgProduct1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvProductName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/maroon"
                android:layout_toRightOf="@id/imgProduct1"
                android:layout_marginStart="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"
                android:background="@drawable/button"
                android:text="Pesan"
                android:textAlignment="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/ProductPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 50.000"
                android:layout_below="@id/tvProductName1"
                android:layout_toRightOf="@id/imgProduct1"
                android:layout_marginStart="12dp"
                android:textColor="@color/maroon" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card Produk Kedua -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProduct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardProduct1"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgProduct2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/ProductName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk B"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/maroon"
                android:layout_toRightOf="@id/imgProduct2"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/ProductPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 75.000"
                android:layout_below="@id/ProductName2"
                android:layout_toRightOf="@id/imgProduct2"
                android:layout_marginStart="12dp"
                android:textColor="@color/maroon" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"
                android:backgroundTint="@color/maroon"
                android:text="Pesan"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:textSize="18dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>
