<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PesananFragment">


    <!-- Judul Fragment -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Pesanan"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notif"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cart"
        android:layout_alignRight="@id/notif"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/notif"

        />

    <Button
        android:id="@+id/buttonsemua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_below="@id/Title"
        android:layout_marginTop="65dp"
        android:layout_marginStart="40dp"
        android:text="Semua" />

    <Button
        android:id="@+id/buttonproses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginTop="65dp"
        android:background="@drawable/button"
        android:layout_toRightOf="@id/buttonsemua"
        android:layout_marginStart="20dp"
        android:text="Proses" />

    <Button
        android:id="@+id/buttonselesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginTop="65dp"
        android:background="@drawable/button"
        android:layout_toRightOf="@id/buttonproses"
        android:layout_marginStart="20dp"
        android:text="Selesai"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/buttonsemua"
        android:layout_marginTop="11dp"
        android:background="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pesanan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_light_background"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgProduct1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/namakue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgProduct1"
                android:layout_marginStart="10dp"
                android:text="KUE A"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="KUE gggg"/>

            <TextView
                android:id="@+id/itemtambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgProduct1"
                android:layout_marginStart="10dp"
                android:textSize="8sp"
                android:layout_below="@id/namakue"
                android:text="Item Tambahan :"/>

            <TextView
                android:id="@+id/statuspembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProduct1"
                android:layout_marginTop="10dp"
                android:text="Lunas"/>

            <TextView
                android:id="@+id/totalpesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/statuspembayaran"
                android:layout_marginStart="10dp"
                android:gravity="right"
                android:text="Total Pesanan :Rp.200.000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/totalpesanan"
                android:text="X1"
                android:gravity="right"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pesanan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pesanan1"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_light_background"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgProduct2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/namakue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgProduct2"
                android:layout_marginStart="10dp"
                android:text="KUE A"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="KUE gggg"/>

            <TextView
                android:id="@+id/itemtambahan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgProduct2"
                android:layout_marginStart="10dp"
                android:textSize="8sp"
                android:layout_below="@id/namakue2"
                android:text="Item Tambahan :"/>

            <TextView
                android:id="@+id/statuspembayaran2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProduct2"
                android:layout_marginTop="10dp"
                android:text="Lunas"/>

            <TextView
                android:id="@+id/totalpesanan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/statuspembayaran2"
                android:layout_marginStart="10dp"
                android:gravity="right"
                android:text="Total Pesanan :Rp.200.000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/totalpesanan2"
                android:text="X1"
                android:gravity="right"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>