<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/cardview_light_background"
        android:paddingTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeRounded" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/productImg"
                android:text="Produk B"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/productImg"
                android:text="Rp 75.000"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/btn_pesan"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/productImg"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_full"
                android:backgroundTint="@color/primary"
                android:paddingHorizontal="40dp"
                android:paddingVertical="7dp"
                android:gravity="center"
                android:text="Pesan"
                android:textColor="@color/cardview_light_background"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/counter_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_outline"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/productImg">

                <ImageView
                    android:id="@+id/icon_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_outline"
                    android:src="@drawable/icon_minus" />

                <EditText
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:id="@+id/input_count"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/bg_counter"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:inputType="number"
                    />

                <ImageView
                    android:id="@+id/icon_plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_outline"
                    android:src="@drawable/icon_plus" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>