<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/img_produk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/placeholder"
        android:contentDescription="Product Image"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_nama_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_produk"
        android:text="Nama Produk"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Terjual (pcs)"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_jumlah_terjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black" />
</RelativeLayout>